{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(~/.servantpack/**)",
      "Write(~/.servantpack/**)",
      "Edit(~/.servantpack/**)",
      "Bash(mkdir:~/.servantpack/**)",
      "Bash(rm:~/.servantpack/**)",
      "Bash(mv:~/.servantpack/**)",
      "Bash(cp:~/.servantpack/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/scope-guard.sh"
          }
        ]
      }
    ]
  }
}
